\babel@toc {ngerman}{}\relax 
\contentsline {section}{Sperrvermerk}{i}{section*.1}%
\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.4}%
\contentsline {section}{Abstract}{iii}{section*.4}%
\contentsline {section}{Inhaltsverzeichnis}{iv}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.7}%
\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{vii}{section*.9}%
\contentsline {section}{Abkürzungsverzeichnis}{viii}{section*.11}%
\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{ix}{section*.12}%
\contentsline {section}{Vorwort}{x}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ziel der Praxisarbeit}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einordnung von Command-and-Control (C2) im Red Teaming}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevanz moderner C2-Frameworks für realistische Angreifersimulationen}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Command-and-Control (C2) - Grundkonzept}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition und Zweck von C2}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Klassischer Kill-Chain Kontext}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Beaconing und Kommunikation in C2-Frameworks}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Anforderungen an moderne C2-Frameworks}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stealth und OPSEC}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modularität}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Umgehung von EDR/AV-Systemen}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Flexibilität und Anpassungsfähigkeit}{4}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Überblick über gängige C2-Frameworks}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metasploit (MSF)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cobalt Strike}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sliver}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sliver - Detaillierte Analyse}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektur}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funktionalitäten}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsprotokolle}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Payloads}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Post-Exploitation}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Stealth und OPSEC}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Vergleichende Gegenüberstellung der C2-Frameworks}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Techischer Vergleich}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detection und Blue-Team-Sicht}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Einsatzszenarien}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Praxisbezug}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Obfuscation als logische Weiterentwicklung}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identifizierte Schwachstellen moderner C2s}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Motivation für Obfuscation}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ausblick auf kommende Praxisarbeit}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit}{10}{section.8}%
