\babel@toc {ngerman}{}\relax 
\contentsline {section}{Sperrvermerk}{i}{section*.1}%
\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.4}%
\contentsline {section}{Inhaltsverzeichnis}{iv}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.7}%
\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{vii}{section*.9}%
\contentsline {section}{Abkürzungsverzeichnis}{viii}{section*.11}%
\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{ix}{section*.12}%
\contentsline {section}{Vorwort}{x}{section*.13}%
\contentsline {section}{\numberline {1}Analyse und Vergleich von Gruppenrichtlinienobjekten }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundlagen}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Gruppenrichtlinienobjekte}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gruppenrichtlinienverwaltungs-Konsole (GPMC)}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Analyse bestehender Methoden}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vergleich der Exportformate: HTML vs. XML }{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Konzeptentwicklung}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Zielsetzung des Konzepts}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Kriterien für die Auswahl der Methode}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Begründete Entscheidung für Excel}{5}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Technische Umsetzung}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Workflow-Übersicht}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Anpassung des bestehenden PowerShell-Skripts}{7}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Entwicklung der Excel-VBA-Lösung}{7}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Eingesetzte Tools und Technologien}{8}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Fazit des ersten Praxiseinsatzes und Ausblick}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}Evaluierung von Verschleierungsmethoden für Penetrationstests}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemstellung}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufgabenstellung}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grundlagen}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cyber Security}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Red Teaming vs. Blue Teaming}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Penetration Test}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Obfuscation}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Portable Executable (PE)}{12}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Shellcode}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Staged und Stageless Payloads}{12}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Loader}{12}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Process Injection}{13}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Direct Syscalls}{13}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}Indirect Syscalls}{13}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}NTDLL Unhooking}{13}{subsubsection.2.3.12}%
\contentsline {subsection}{\numberline {2.4}Überblick der gängingen Sicherheitsmechanismen}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Klassifikation von Verschleierungstechniken}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Code Obfuscation}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Binary Obfuscation}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Statische vs. Dynamische Techniken}{16}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Evaluierungskriterien}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Erhalt der Funktionalität}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Erkennung durch AV / Multi-AV}{17}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Performance, Größe und Effizienz}{17}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Methodik der Evaluierung}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Testumgebung und Rahmenbedingungen}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Versuchsdesign und Ablauf}{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Sicherheits-, Compliance- und Gültigkeitsaspekte}{18}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Analyse bestehender Methoden}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Durchführung und Ergebnisse}{26}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Fazit des zweiten Praxiseinsatzes und Ausblick}{28}{subsection.2.10}%
