\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{viii}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abkürzungsverzeichnis}}{viii}{table.1}\protected@file@percent }
\newlabel{tab:Abkürzungsverzeichnis}{{1}{viii}{Abkürzungsverzeichnis}{table.1}{}}
\newlabel{tab:Abkürzungsverzeichnis@cref}{{[table][1][]1}{[i][8][]viii}{}{}{}}
\@writefile{toc}{\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{ix}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht der Tätigkeiten während der Praxisphasen}}{ix}{table.2}\protected@file@percent }
\newlabel{tab:Taetigkeiten der 3. Praxisphase}{{2}{ix}{Übersicht der Tätigkeiten während der Praxisphasen}{table.2}{}}
\newlabel{tab:Taetigkeiten der 3. Praxisphase@cref}{{[table][2][]2}{[i][9][]ix}{}{}{}}
\@writefile{toc}{\contentsline {section}{Vorwort}{x}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{microsoft2026cyberkillchain}
\abx@aux@segm{0}{0}{microsoft2026cyberkillchain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel der Praxisarbeit}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einordnung von Command-and-Control (C2) im Red Teaming}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber Kill Chain}}{2}{figure.1}\protected@file@percent }
\newlabel{cyber-kill-chain}{{1}{2}{Cyber Kill Chain}{figure.1}{}}
\newlabel{cyber-kill-chain@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevanz moderner C2-Frameworks für realistische Angreifersimulationen}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{c2_varonis2026}
\abx@aux@segm{0}{0}{c2_varonis2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command-and-Control (C2) - Grundkonzept}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition und Zweck von C2}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klassischer Kill-Chain Kontext}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beaconing und Kommunikation in C2-Frameworks}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen an moderne C2-Frameworks}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stealth und OPSEC}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modularität}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Umgehung von EDR/AV-Systemen}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Flexibilität und Anpassungsfähigkeit}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Überblick über gängige C2-Frameworks}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metasploit (MSF)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cobalt Strike}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sliver}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sliver - Detaillierte Analyse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionalitäten}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsprotokolle}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Payloads}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Post-Exploitation}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stealth und OPSEC}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleichende Gegenüberstellung der C2-Frameworks}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techischer Vergleich}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection und Blue-Team-Sicht}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einsatzszenarien}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Praxisbezug}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Obfuscation als logische Weiterentwicklung}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifizierte Schwachstellen moderner C2s}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivation für Obfuscation}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausblick auf kommende Praxisarbeit}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{11}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F49E08F0B770AB0C3E603E32AEEBD012}
\abx@aux@defaultrefcontext{0}{microsoft2026cyberkillchain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c2_varonis2026}{none/global//global/global/global}
\gdef \@abspage@last{22}
