[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Mon Mar  9, 2026, 12:00:32
[37] Biber.pm:420> INFO - Reading 'main.bcf'
[71] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[78] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'auxiliar/literature.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'auxiliar/literature.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[115] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[119] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to main.bbl
