[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Wed Mar 11, 2026, 14:37:37
[39] Biber.pm:420> INFO - Reading 'main.bcf'
[72] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'auxiliar/literature.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'auxiliar/literature.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[118] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[123] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[124] bbl.pm:779> INFO - Output to main.bbl
[124] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'mitre_attack' is not an integer - this will probably not sort properly.
[124] Biber.pm:133> INFO - WARNINGS: 1
