% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{microsoft2026cyberkillchain}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Die Cyber Kill Chain ist ein Cybersecurity Framework, das Cyberangriffsphasen beschreibt, einschließlich anfänglicher Reconnaissance, Sicherheitsverletzung und Datenexfiltration.}
      \field{langid}{german}
      \field{shorttitle}{Was ist Cyber Kill Chain?}
      \field{title}{Was ist Cyber Kill Chain? {|} Microsoft Security}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/de-de/security/business/security-101/what-is-cyber-kill-chain
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/de-de/security/business/security-101/what-is-cyber-kill-chain
      \endverb
    \endentry
    \entry{c2_varonis2026}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dieser Beitrag befasst sich mit der Command-and-Control-Infrastruktur (C2), mit der Angreifer infizierte Geräte kontrollieren und sensible Daten während eines Cyberangriffs stehlen.}
      \field{langid}{german}
      \field{shorttitle}{Was ist C2?}
      \field{title}{Was ist C2? Command-and-Control-Infrastruktur erklärt {|} Varonis}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/gabriel/Zotero/storage/U96UNNPV/was-ist-c2.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.varonis.com/de/blog/was-ist-c2
      \endverb
      \verb{url}
      \verb https://www.varonis.com/de/blog/was-ist-c2
      \endverb
    \endentry
    \entry{beacon_session}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{Adversary Emulation Framework. Contribute to {BishopFox}/sliver development by creating an account on {GitHub}.}
      \field{langid}{english}
      \field{title}{Getting Started}
      \field{titleaddon}{{GitHub}}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/gabriel/Zotero/storage/LLXIWFXV/Getting-Started.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/BishopFox/sliver/wiki/Getting-Started
      \endverb
      \verb{url}
      \verb https://github.com/BishopFox/sliver/wiki/Getting-Started
      \endverb
    \endentry
    \entry{heuristic}{online}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Heuristic detection is using algorithms and rules to identify suspicious based on predefined behaviors and patterns. Read more.}
      \field{langid}{american}
      \field{title}{Heuristic Detection}
      \field{titleaddon}{Multilogin}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/gabriel/Zotero/storage/PHNHAJA6/heuristic-detection.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://multilogin.com/glossary/heuristic-detection/
      \endverb
      \verb{url}
      \verb https://multilogin.com/glossary/heuristic-detection/
      \endverb
    \endentry
    \entry{msf_module}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{View Metasploit Framework Documentation}
      \field{langid}{american}
      \field{title}{Modules}
      \field{titleaddon}{Metasploit Documentation Penetration Testing Software, Pen Testing Security}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/gabriel/Zotero/storage/MIHPAB66/modules.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://rapid7.github.io/metasploit-framework/docs/modules.html
      \endverb
      \verb{url}
      \verb https://rapid7.github.io/metasploit-framework/docs/modules.html
      \endverb
    \endentry
    \entry{pro_labs}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{Interested in what scenarios we offer? Check this out.}
      \field{langid}{english}
      \field{title}{Professional Lab Scenarios {|} Hack The Box Help Center}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/gabriel/Zotero/storage/APIHJCXJ/5229167-professional-lab-scenarios.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.hackthebox.com/en/articles/5229167-professional-lab-scenarios
      \endverb
      \verb{url}
      \verb https://help.hackthebox.com/en/articles/5229167-professional-lab-scenarios
      \endverb
    \endentry
    \entry{mitre_attack}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74ba159b7a793d67eb4e566a38793238}{%
           family={{MITRE Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Framework for adversary behavior, useful for red/blue/purple team exercises}
      \field{title}{MITRE ATT\&CK — Adversarial Tactics, Techniques \& Common Knowledge}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://attack.mitre.org/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

