\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{viii}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abkürzungsverzeichnis}}{viii}{table.1}\protected@file@percent }
\newlabel{tab:Abkürzungsverzeichnis}{{1}{viii}{Abkürzungsverzeichnis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{ix}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht der Tätigkeiten während der Praxisphasen}}{ix}{table.2}\protected@file@percent }
\newlabel{tab:Taetigkeiten der 3. Praxisphase}{{2}{ix}{Übersicht der Tätigkeiten während der Praxisphasen}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Vorwort}{x}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{orin-thomas_group_nodate}
\abx@aux@segm{0}{0}{orin-thomas_group_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse und Vergleich von Gruppenrichtlinienobjekten }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundlagen}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gruppenrichtlinienobjekte}{1}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{orin-thomas_group_nodate-1}
\abx@aux@segm{0}{0}{orin-thomas_group_nodate-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gruppenrichtlinienverwaltungs-Konsole (GPMC)}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyse bestehender Methoden}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vergleich der Exportformate: HTML vs. XML }{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich von HTML- und XML-Eigenschaften im Kontext von Berichten}}{3}{table.3}\protected@file@percent }
\newlabel{tab:html-vs-xml}{{3}{3}{Vergleich von HTML- und XML-Eigenschaften im Kontext von Berichten}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konzeptentwicklung}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Zielsetzung des Konzepts}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kriterien für die Auswahl der Methode}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Begründete Entscheidung für Excel}{5}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Technische Umsetzung}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Workflow-Übersicht}{6}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Anpassung des bestehenden PowerShell-Skripts}{7}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Entwicklung der Excel-VBA-Lösung}{7}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erzeugte Excel Tabelle mit Farblicher Hervorhebung der Unterschiede}}{8}{figure.1}\protected@file@percent }
\newlabel{Excel Ergebniss Tabelle}{{1.7.3}{8}{Entwicklung der Excel-VBA-Lösung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenfassung der Unterschiede im separaten Dokument}}{8}{figure.2}\protected@file@percent }
\newlabel{Zusammengefaste darstellung des vergleichs}{{2}{8}{Zusammenfassung der Unterschiede im separaten Dokument}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Eingesetzte Tools und Technologien}{8}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fazit des ersten Praxiseinsatzes und Ausblick}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluierung von Verschleierungsmethoden für Penetrationstests}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenstellung}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{nist800115}
\abx@aux@segm{0}{0}{nist800115}
\abx@aux@cite{0}{crowdstrike_redblue}
\abx@aux@segm{0}{0}{crowdstrike_redblue}
\abx@aux@cite{0}{nist800115}
\abx@aux@segm{0}{0}{nist800115}
\abx@aux@cite{0}{you2010_obfuscation}
\abx@aux@segm{0}{0}{you2010_obfuscation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlagen}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cyber Security}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Red Teaming vs. Blue Teaming}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Penetration Test}{11}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{microsoft_pe}
\abx@aux@segm{0}{0}{microsoft_pe}
\abx@aux@cite{0}{erickson2003}
\abx@aux@segm{0}{0}{erickson2003}
\abx@aux@cite{0}{metasploit_stageless}
\abx@aux@segm{0}{0}{metasploit_stageless}
\abx@aux@cite{0}{metasploit_stageless}
\abx@aux@segm{0}{0}{metasploit_stageless}
\abx@aux@cite{0}{bernardinetti2023_edr}
\abx@aux@segm{0}{0}{bernardinetti2023_edr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Obfuscation}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Portable Executable (PE)}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Shellcode}{12}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Staged und Stageless Payloads}{12}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Loader}{12}{subsubsection.2.3.8}\protected@file@percent }
\abx@aux@cite{0}{mitre_t1055}
\abx@aux@segm{0}{0}{mitre_t1055}
\abx@aux@cite{0}{forshaw_projectzero}
\abx@aux@segm{0}{0}{forshaw_projectzero}
\abx@aux@cite{0}{forshaw_projectzero}
\abx@aux@segm{0}{0}{forshaw_projectzero}
\abx@aux@cite{0}{bernardinetti2023_edr}
\abx@aux@segm{0}{0}{bernardinetti2023_edr}
\abx@aux@cite{0}{volatility_edr_whitepaper}
\abx@aux@segm{0}{0}{volatility_edr_whitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Process Injection}{13}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Direct Syscalls}{13}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Indirect Syscalls}{13}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}NTDLL Unhooking}{13}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Überblick der gängingen Sicherheitsmechanismen}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht sicherheitsrelevanter Technologien und deren Funktionslogik}}{15}{table.4}\protected@file@percent }
\newlabel{tab:sicherheitstechnologien}{{4}{15}{Übersicht sicherheitsrelevanter Technologien und deren Funktionslogik}{table.4}{}}
\abx@aux@cite{0}{golovko2024obfuscation}
\abx@aux@segm{0}{0}{golovko2024obfuscation}
\abx@aux@cite{0}{vmray2024obfuscation}
\abx@aux@segm{0}{0}{vmray2024obfuscation}
\abx@aux@cite{0}{case2024edr}
\abx@aux@segm{0}{0}{case2024edr}
\abx@aux@cite{0}{carvalho2024hookchain}
\abx@aux@segm{0}{0}{carvalho2024hookchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Klassifikation von Verschleierungstechniken}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Code Obfuscation}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Binary Obfuscation}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Statische vs. Dynamische Techniken}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluierungskriterien}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Erhalt der Funktionalität}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Erkennung durch AV / Multi-AV}{17}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Performance, Größe und Effizienz}{17}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Methodik der Evaluierung}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Testumgebung und Rahmenbedingungen}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Versuchsdesign und Ablauf}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Sicherheits-, Compliance- und Gültigkeitsaspekte}{18}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analyse bestehender Methoden}{19}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Staged Payload Erzeugung Syntax}}{19}{figure.3}\protected@file@percent }
\newlabel{Staged Payload Erzeugung Syntax}{{3}{19}{Staged Payload Erzeugung Syntax}{figure.3}{}}
\abx@aux@cite{0}{ctfpacker}
\abx@aux@segm{0}{0}{ctfpacker}
\abx@aux@cite{0}{ctfpacker}
\abx@aux@segm{0}{0}{ctfpacker}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stageless Payload Erzeugung Syntax}}{20}{figure.4}\protected@file@percent }
\newlabel{Stageless Payload Erzeugung Syntax}{{4}{20}{Stageless Payload Erzeugung Syntax}{figure.4}{}}
\abx@aux@cite{0}{donut}
\abx@aux@segm{0}{0}{donut}
\abx@aux@cite{0}{ms_tls_2025}
\abx@aux@segm{0}{0}{ms_tls_2025}
\abx@aux@cite{0}{ms_amsi_2025}
\abx@aux@segm{0}{0}{ms_amsi_2025}
\abx@aux@cite{0}{ms_wldp_2022}
\abx@aux@segm{0}{0}{ms_wldp_2022}
\abx@aux@cite{0}{ms_etw_2024}
\abx@aux@segm{0}{0}{ms_etw_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donut Syntax}}{21}{figure.5}\protected@file@percent }
\newlabel{Donut syntax}{{5}{21}{Donut Syntax}{figure.5}{}}
\abx@aux@cite{0}{scarecrow}
\abx@aux@segm{0}{0}{scarecrow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scarecrow Beispiel Nutzung}}{23}{figure.6}\protected@file@percent }
\newlabel{Scarecrow beispiel nutzung}{{6}{23}{Scarecrow Beispiel Nutzung}{figure.6}{}}
\abx@aux@cite{0}{nimcrypt2}
\abx@aux@segm{0}{0}{nimcrypt2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nimcrypt Syntax}}{24}{figure.7}\protected@file@percent }
\newlabel{Nimcrypt Syntax}{{7}{24}{Nimcrypt Syntax}{figure.7}{}}
\abx@aux@cite{0}{veil}
\abx@aux@segm{0}{0}{veil}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Veil Tool}}{25}{figure.8}\protected@file@percent }
\newlabel{Veil Tool}{{8}{25}{Veil Tool}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veil Beispiel Syntax}}{25}{figure.9}\protected@file@percent }
\newlabel{Veil Beispiel Syntax}{{9}{25}{Veil Beispiel Syntax}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Durchführung und Ergebnisse}{26}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generierung des Payloads mit \texttt  {msfvenom}}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:msfvenom}{{10}{26}{Generierung des Payloads mit \texttt {msfvenom}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau des Webservers und Zugriff über den Browser}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:webserver}{{11}{26}{Aufbau des Webservers und Zugriff über den Browser}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau des Webservers und Zugriff über den Browser}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:webserver}{{12}{26}{Aufbau des Webservers und Zugriff über den Browser}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nachweis der erfolgreichen Reverse-Shell-Verbindung}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:reverse_shell}{{13}{27}{Nachweis der erfolgreichen Reverse-Shell-Verbindung}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fazit des zweiten Praxiseinsatzes und Ausblick}{28}{subsection.2.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D2242817DB3E06081145453D1A1EB0D9}
\abx@aux@defaultrefcontext{0}{orin-thomas_group_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orin-thomas_group_nodate-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist800115}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crowdstrike_redblue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{you2010_obfuscation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft_pe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erickson2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metasploit_stageless}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernardinetti2023_edr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre_t1055}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forshaw_projectzero}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{volatility_edr_whitepaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golovko2024obfuscation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vmray2024obfuscation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{case2024edr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carvalho2024hookchain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctfpacker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donut}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms_tls_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms_amsi_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms_wldp_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms_etw_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scarecrow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimcrypt2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veil}{none/global//global/global/global}
\gdef \@abspage@last{42}
