[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Wed Feb 18, 2026, 13:26:52
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[75] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'auxiliar/literature.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'auxiliar/literature.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[116] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[119] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[119] bbl.pm:779> INFO - Output to main.bbl
