% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{orin-thomas_group_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4c901168ee792d65288d79677d7e1843}{%
           family={Orin-Thomas},
           familyi={O\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{4c901168ee792d65288d79677d7e1843}
      \strng{fullhash}{4c901168ee792d65288d79677d7e1843}
      \strng{fullhashraw}{4c901168ee792d65288d79677d7e1843}
      \strng{bibnamehash}{4c901168ee792d65288d79677d7e1843}
      \strng{authorbibnamehash}{4c901168ee792d65288d79677d7e1843}
      \strng{authornamehash}{4c901168ee792d65288d79677d7e1843}
      \strng{authorfullhash}{4c901168ee792d65288d79677d7e1843}
      \strng{authorfullhashraw}{4c901168ee792d65288d79677d7e1843}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about what Group Policy does and how it works with Active Directory Domain Services in Windows.}
      \field{langid}{english}
      \field{note}{Zugriff am 2025-08-05}
      \field{title}{Group Policy overview for Windows Server}
      \verb{file}
      \verb Snapshot:C\:\\Users\\OSSL\\Zotero\\storage\\TN2FLPNU\\group-policy-overview.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/group-policy/group-policy-overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/group-policy/group-policy-overview
      \endverb
      \keyw{{GPO}}
    \endentry
    \entry{orin-thomas_group_nodate-1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4c901168ee792d65288d79677d7e1843}{%
           family={Orin-Thomas},
           familyi={O\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{4c901168ee792d65288d79677d7e1843}
      \strng{fullhash}{4c901168ee792d65288d79677d7e1843}
      \strng{fullhashraw}{4c901168ee792d65288d79677d7e1843}
      \strng{bibnamehash}{4c901168ee792d65288d79677d7e1843}
      \strng{authorbibnamehash}{4c901168ee792d65288d79677d7e1843}
      \strng{authornamehash}{4c901168ee792d65288d79677d7e1843}
      \strng{authorfullhash}{4c901168ee792d65288d79677d7e1843}
      \strng{authorfullhashraw}{4c901168ee792d65288d79677d7e1843}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn how to create, edit, link, and manage Group Policy Objects using the Group Policy Management Console.}
      \field{langid}{english}
      \field{note}{Zugriff am 2025-08-05}
      \field{title}{Group Policy Management Console in Windows}
      \verb{file}
      \verb Snapshot:C\:\\Users\\OSSL\\Zotero\\storage\\WUIB3G35\\group-policy-management-console.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/group-policy/group-policy-management-console
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/group-policy/group-policy-management-console
      \endverb
      \keyw{{GPMC}}
    \endentry
    \entry{nist800115}{report}{}{}
      \name{author}{2}{}{%
        {{hash=6ea98e3682d33480471e822adaacdc41}{%
           family={Scarfone},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=eac098e5805fbc204d757a7083c69ac6}{%
           family={Mell},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology (NIST)}%
      }
      \strng{namehash}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{fullhash}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{fullhashraw}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{bibnamehash}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{authorbibnamehash}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{authornamehash}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{authorfullhash}{3bc1403059f39d2b9198353ce0cf8e8e}
      \strng{authorfullhashraw}{3bc1403059f39d2b9198353ce0cf8e8e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{NIST SP 800-115 — Penetration testing / security assessment guidance}
      \field{title}{Technical Guide to Information Security Testing and Assessment}
      \field{type}{Special Publication 800-115}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-115.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-115.pdf
      \endverb
    \endentry
    \entry{crowdstrike_redblue}{online}{}{}
      \name{author}{1}{}{%
        {{hash=644f3463fa9123f00a3ebd05ecc9ae56}{%
           family={CrowdStrike},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{fullhash}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{fullhashraw}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{bibnamehash}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{authorbibnamehash}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{authornamehash}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{authorfullhash}{644f3463fa9123f00a3ebd05ecc9ae56}
      \strng{authorfullhashraw}{644f3463fa9123f00a3ebd05ecc9ae56}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Praxisorientierte Einführung in Red/Blue/Purple Teaming}
      \field{title}{Red Team vs. Blue Team: What's the Difference?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.crowdstrike.com/en-us/cybersecurity-101/advisory-services/red-team-vs-blue-team/
      \endverb
      \verb{url}
      \verb https://www.crowdstrike.com/en-us/cybersecurity-101/advisory-services/red-team-vs-blue-team/
      \endverb
    \endentry
    \entry{you2010_obfuscation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3e85a0d1b47f93bac706fc3c1517f2d1}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=c6ffa20d5a2e233c0bee956b0414ff73}{%
           family={Yim},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{fullhash}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{fullhashraw}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{bibnamehash}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{authorbibnamehash}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{authornamehash}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{authorfullhash}{761ee93781b6d66f5a4c522ded4f91c9}
      \strng{authorfullhashraw}{761ee93781b6d66f5a4c522ded4f91c9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference / Proceedings (survey)}
      \field{note}{Übersicht zu Obfuscation-Techniken (polymorph, metamorph, packing, encryption)}
      \field{title}{Malware Obfuscation Techniques: A Brief Survey}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://profsandhu.com/cs5323_s18/yk_2010.pdf
      \endverb
      \verb{url}
      \verb https://profsandhu.com/cs5323_s18/yk_2010.pdf
      \endverb
    \endentry
    \entry{microsoft_pe}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Offizielle Spezifikation und Beschreibung des PE/COFF-Formats}
      \field{title}{PE Format (Portable Executable) — Microsoft Docs}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows/win32/debug/pe-format
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows/win32/debug/pe-format
      \endverb
    \endentry
    \entry{erickson2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=54eeee8090fe59b172823d5d7d831286}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{54eeee8090fe59b172823d5d7d831286}
      \strng{fullhash}{54eeee8090fe59b172823d5d7d831286}
      \strng{fullhashraw}{54eeee8090fe59b172823d5d7d831286}
      \strng{bibnamehash}{54eeee8090fe59b172823d5d7d831286}
      \strng{authorbibnamehash}{54eeee8090fe59b172823d5d7d831286}
      \strng{authornamehash}{54eeee8090fe59b172823d5d7d831286}
      \strng{authorfullhash}{54eeee8090fe59b172823d5d7d831286}
      \strng{authorfullhashraw}{54eeee8090fe59b172823d5d7d831286}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1593271442}
      \field{note}{Einsteigerfreundliches Buch, behandelt u.\,a. Shellcode-Konzepte}
      \field{title}{Hacking: The Art of Exploitation}
      \field{year}{2008}
    \endentry
    \entry{metasploit_stageless}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9040b43779abd5238fcf84b0be9a50b0}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Rapid7\bibnamedelimb /\bibnamedelima Metasploit},
           giveni={R\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{fullhash}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{fullhashraw}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{bibnamehash}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{authorbibnamehash}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{authornamehash}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{authorfullhash}{9040b43779abd5238fcf84b0be9a50b0}
      \strng{authorfullhashraw}{9040b43779abd5238fcf84b0be9a50b0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Erklärung zu staged / stageless Payloads (Meterpreter/Metasploit)}
      \field{title}{Stageless Mode - Meterpreter (Staged vs Stageless payloads)}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://rapid7.github.io/metasploit-framework/docs/using-metasploit/advanced/meterpreter/meterpreter-stageless-mode.html
      \endverb
      \verb{url}
      \verb https://rapid7.github.io/metasploit-framework/docs/using-metasploit/advanced/meterpreter/meterpreter-stageless-mode.html
      \endverb
    \endentry
    \entry{bernardinetti2023_edr}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1800da7d4fad8eff14e212790938ddb3}{%
           family={Bernardinetti},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=d54d913d944b4a5b2ccecfc3ac797d07}{%
           family={Di\bibnamedelima Cristofaro},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
        {{hash=637205d4bd6f73106a93abb10fca2d39}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{726f07c6a354174e9c3941e9f96b971c}
      \strng{fullhash}{7f04f26256965d4e7ba923d3e53e4ed1}
      \strng{fullhashraw}{7f04f26256965d4e7ba923d3e53e4ed1}
      \strng{bibnamehash}{7f04f26256965d4e7ba923d3e53e4ed1}
      \strng{authorbibnamehash}{7f04f26256965d4e7ba923d3e53e4ed1}
      \strng{authornamehash}{726f07c6a354174e9c3941e9f96b971c}
      \strng{authorfullhash}{7f04f26256965d4e7ba923d3e53e4ed1}
      \strng{authorfullhashraw}{7f04f26256965d4e7ba923d3e53e4ed1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CEUR Workshop Proceedings}
      \field{note}{Bespricht API-Hooking, Unhooking und EDR-Evasionstechniken}
      \field{title}{Windows Antivirus Evasion Techniques: How to Stay Ahead of the Hooks}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ceur-ws.org/Vol-3488/paper04.pdf
      \endverb
      \verb{url}
      \verb https://ceur-ws.org/Vol-3488/paper04.pdf
      \endverb
    \endentry
    \entry{mitre_t1055}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74ba159b7a793d67eb4e566a38793238}{%
           family={{MITRE Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Beschreibt Process Injection Techniken und Untertechniken}
      \field{title}{T1055 — Process Injection (ATT\&CK technique)}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://attack.mitre.org/techniques/T1055/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/techniques/T1055/
      \endverb
    \endentry
    \entry{forshaw_projectzero}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e049c1d422f8353405f3e8738063ba0e}{%
           family={Forshaw},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e049c1d422f8353405f3e8738063ba0e}
      \strng{fullhash}{e049c1d422f8353405f3e8738063ba0e}
      \strng{fullhashraw}{e049c1d422f8353405f3e8738063ba0e}
      \strng{bibnamehash}{e049c1d422f8353405f3e8738063ba0e}
      \strng{authorbibnamehash}{e049c1d422f8353405f3e8738063ba0e}
      \strng{authornamehash}{e049c1d422f8353405f3e8738063ba0e}
      \strng{authorfullhash}{e049c1d422f8353405f3e8738063ba0e}
      \strng{authorfullhashraw}{e049c1d422f8353405f3e8738063ba0e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ausgewählte Blogposts zu Exploitation, Syscalls und Windows-Interna (gute Hintergrundrecherche für Direct Syscalls)}
      \field{title}{Windows Exploitation Tricks / Project Zero (Blog)}
      \field{year}{2016--2025}
      \verb{urlraw}
      \verb https://googleprojectzero.blogspot.com/
      \endverb
      \verb{url}
      \verb https://googleprojectzero.blogspot.com/
      \endverb
    \endentry
    \entry{volatility_edr_whitepaper}{online}{}{}
      \name{author}{2}{}{%
        {{hash=2ec7ae17b905fdf8986f8fa9478eb2f0}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=ad51dc067fdfcb4c71087480f0b7649f}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Volexity},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7e2779fcfa5b71e048e15373c669562d}
      \strng{fullhash}{7e2779fcfa5b71e048e15373c669562d}
      \strng{fullhashraw}{7e2779fcfa5b71e048e15373c669562d}
      \strng{bibnamehash}{7e2779fcfa5b71e048e15373c669562d}
      \strng{authorbibnamehash}{7e2779fcfa5b71e048e15373c669562d}
      \strng{authornamehash}{7e2779fcfa5b71e048e15373c669562d}
      \strng{authorfullhash}{7e2779fcfa5b71e048e15373c669562d}
      \strng{authorfullhashraw}{7e2779fcfa5b71e048e15373c669562d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Aktuelle Forschung zu EDR-Evasion, Forensik und Erkennungsansätzen}
      \field{title}{Defeating EDR — Whitepaper / DEF CON material}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.volexity.com/wp-content/uploads/2024/08/Defcon24_EDR_Evasion_Detection_White-Paper_Andrew-Case.pdf
      \endverb
      \verb{url}
      \verb https://www.volexity.com/wp-content/uploads/2024/08/Defcon24_EDR_Evasion_Detection_White-Paper_Andrew-Case.pdf
      \endverb
    \endentry
    \entry{golovko2024obfuscation}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=4d182e8bd5e7e5a2b932d970426ea4fb}{%
           family={Golovko},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e5ecfc2dc9be95c34376b77a9ed9f215}{%
           family={Savenko},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=ea26cac76e842655a821744097ab6e55}{%
           family={Vizhevskyi},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=92290316c61024d593aaad60b21901be}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=e5caa986ac82e2b5bac6f9b6735ec91d}{%
           family={Salem},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{df2160f92c5616397e3e36e0b5d502fd}
      \strng{fullhash}{739e2122324c4dac086c07c1d921c285}
      \strng{fullhashraw}{739e2122324c4dac086c07c1d921c285}
      \strng{bibnamehash}{739e2122324c4dac086c07c1d921c285}
      \strng{authorbibnamehash}{739e2122324c4dac086c07c1d921c285}
      \strng{authornamehash}{df2160f92c5616397e3e36e0b5d502fd}
      \strng{authorfullhash}{739e2122324c4dac086c07c1d921c285}
      \strng{authorfullhashraw}{739e2122324c4dac086c07c1d921c285}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Intelligent \& Cyber-Physical Systems}
      \field{note}{Zugriff am 2025-08-18}
      \field{title}{Obfuscation technologies of high-level source code using artificial intelligence}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ceur-ws.org/Vol-3736/paper24.pdf
      \endverb
      \verb{url}
      \verb https://ceur-ws.org/Vol-3736/paper24.pdf
      \endverb
    \endentry
    \entry{vmray2024obfuscation}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8f681a0f10b3cab84f380b94a00c8287}{%
           family={VMRay},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{fullhash}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{fullhashraw}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{bibnamehash}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{authorbibnamehash}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{authornamehash}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{authorfullhash}{8f681a0f10b3cab84f380b94a00c8287}
      \strng{authorfullhashraw}{8f681a0f10b3cab84f380b94a00c8287}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 2025-08-18}
      \field{title}{Obfuscation Techniques: Enhancing Security Measures}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.vmray.com/malware-obfuscation-techniques/
      \endverb
      \verb{url}
      \verb https://www.vmray.com/malware-obfuscation-techniques/
      \endverb
    \endentry
    \entry{case2024edr}{report}{}{}
      \name{author}{5}{}{%
        {{hash=8844445ee68bb81ea3fd9529f906598b}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e76712e5da1151c856d3c04bd386dcd5}{%
           family={Sellers},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=85b6f55f3e88bfdfa98d4708770768c9}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=11c6dc292348b29f82f909540d7fdaac}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f126de0aa253e7844bdbb3d81f7ca6e2}{%
           family={III},
           familyi={I\bibinitperiod},
           given={G.\bibnamedelimi G.\bibnamedelimi Richard},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Volexity}%
      }
      \strng{namehash}{0e6eb5f6be1588f7032052b912ee5c06}
      \strng{fullhash}{fca9a79b03f74ec5af3daee93e39c4d1}
      \strng{fullhashraw}{fca9a79b03f74ec5af3daee93e39c4d1}
      \strng{bibnamehash}{fca9a79b03f74ec5af3daee93e39c4d1}
      \strng{authorbibnamehash}{fca9a79b03f74ec5af3daee93e39c4d1}
      \strng{authornamehash}{0e6eb5f6be1588f7032052b912ee5c06}
      \strng{authorfullhash}{fca9a79b03f74ec5af3daee93e39c4d1}
      \strng{authorfullhashraw}{fca9a79b03f74ec5af3daee93e39c4d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 2025-08-18}
      \field{title}{Defeating EDR Evading Malware with Memory Forensics}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.volexity.com/wp-content/uploads/2024/08/Defcon24_EDR_Evasion_Detection_White-Paper_Andrew-Case.pdf
      \endverb
      \verb{url}
      \verb https://www.volexity.com/wp-content/uploads/2024/08/Defcon24_EDR_Evasion_Detection_White-Paper_Andrew-Case.pdf
      \endverb
    \endentry
    \entry{carvalho2024hookchain}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a2e9d5893c957ea28e78deda22b04e25}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={H.\bibnamedelimi Carvalho},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{fullhash}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{fullhashraw}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{bibnamehash}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{authorbibnamehash}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{authornamehash}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{authorfullhash}{a2e9d5893c957ea28e78deda22b04e25}
      \strng{authorfullhashraw}{a2e9d5893c957ea28e78deda22b04e25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2404.16856}
      \field{note}{Zugriff am 2025-08-18}
      \field{title}{HookChain: A New Perspective for Bypassing EDR Solutions}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.16856
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.16856
      \endverb
    \endentry
    \entry{ctfpacker}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5edb0f8b536098cd052a4d4759dfd10d}{%
           family={mochabyte0x},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{fullhash}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{fullhashraw}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{bibnamehash}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{authorbibnamehash}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{authornamehash}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{authorfullhash}{5edb0f8b536098cd052a4d4759dfd10d}
      \strng{authorfullhashraw}{5edb0f8b536098cd052a4d4759dfd10d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/mochabyte0x/CTFPacker}}
      \field{note}{Zugriff am 2025-08-30}
      \field{title}{CTFPacker}
    \endentry
    \entry{donut}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8ffa586eaadc195ecfc07348041076bb}{%
           family={TheWover},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8ffa586eaadc195ecfc07348041076bb}
      \strng{fullhash}{8ffa586eaadc195ecfc07348041076bb}
      \strng{fullhashraw}{8ffa586eaadc195ecfc07348041076bb}
      \strng{bibnamehash}{8ffa586eaadc195ecfc07348041076bb}
      \strng{authorbibnamehash}{8ffa586eaadc195ecfc07348041076bb}
      \strng{authornamehash}{8ffa586eaadc195ecfc07348041076bb}
      \strng{authorfullhash}{8ffa586eaadc195ecfc07348041076bb}
      \strng{authorfullhashraw}{8ffa586eaadc195ecfc07348041076bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/TheWover/donut}}
      \field{note}{Zugriff am 2025-08-30}
      \field{title}{Donut}
    \endentry
    \entry{ms_tls_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; zuletzt abgerufen am 29. Sep. 2025}
      \field{title}{Thread Local Storage (TLS)}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/
      \endverb
    \endentry
    \entry{ms_amsi_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; zuletzt abgerufen am 29. Sep. 2025}
      \field{title}{Antimalware Scan Interface (AMSI) --- Win32 apps}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows/win32/amsi/antimalware-scan-interface-portal
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows/win32/amsi/antimalware-scan-interface-portal
      \endverb
    \endentry
    \entry{ms_wldp_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; zuletzt abgerufen am 29. Sep. 2025}
      \field{title}{Windows Lockdown Policy (WLDP) --- Win32 apps}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows/win32/devnotes/windows-lockdown-policy
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows/win32/devnotes/windows-lockdown-policy
      \endverb
    \endentry
    \entry{ms_etw_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; zuletzt abgerufen am 29. Sep. 2025}
      \field{title}{Event Tracing for Windows (ETW) --- Windows drivers}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/event-tracing-for-windows--etw-
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/event-tracing-for-windows--etw-
      \endverb
    \endentry
    \entry{scarecrow}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=231296f8d727c1678751412e523d6e60}{%
           family={Tylous},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{231296f8d727c1678751412e523d6e60}
      \strng{fullhash}{231296f8d727c1678751412e523d6e60}
      \strng{fullhashraw}{231296f8d727c1678751412e523d6e60}
      \strng{bibnamehash}{231296f8d727c1678751412e523d6e60}
      \strng{authorbibnamehash}{231296f8d727c1678751412e523d6e60}
      \strng{authornamehash}{231296f8d727c1678751412e523d6e60}
      \strng{authorfullhash}{231296f8d727c1678751412e523d6e60}
      \strng{authorfullhashraw}{231296f8d727c1678751412e523d6e60}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/Tylous/ScareCrow}}
      \field{note}{Zugriff am 2025-08-30}
      \field{title}{ScareCrow}
    \endentry
    \entry{nimcrypt2}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b586744de66189fdad39313aa6ff87ce}{%
           family={icyguider},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{b586744de66189fdad39313aa6ff87ce}
      \strng{fullhash}{b586744de66189fdad39313aa6ff87ce}
      \strng{fullhashraw}{b586744de66189fdad39313aa6ff87ce}
      \strng{bibnamehash}{b586744de66189fdad39313aa6ff87ce}
      \strng{authorbibnamehash}{b586744de66189fdad39313aa6ff87ce}
      \strng{authornamehash}{b586744de66189fdad39313aa6ff87ce}
      \strng{authorfullhash}{b586744de66189fdad39313aa6ff87ce}
      \strng{authorfullhashraw}{b586744de66189fdad39313aa6ff87ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/icyguider/Nimcrypt2}}
      \field{note}{Zugriff am 2025-08-30}
      \field{title}{Nimcrypt2}
    \endentry
    \entry{veil}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=460913e90f280b1768d8155f53f9a6a9}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Veil\bibnamedelima Framework},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{460913e90f280b1768d8155f53f9a6a9}
      \strng{fullhash}{460913e90f280b1768d8155f53f9a6a9}
      \strng{fullhashraw}{460913e90f280b1768d8155f53f9a6a9}
      \strng{bibnamehash}{460913e90f280b1768d8155f53f9a6a9}
      \strng{authorbibnamehash}{460913e90f280b1768d8155f53f9a6a9}
      \strng{authornamehash}{460913e90f280b1768d8155f53f9a6a9}
      \strng{authorfullhash}{460913e90f280b1768d8155f53f9a6a9}
      \strng{authorfullhashraw}{460913e90f280b1768d8155f53f9a6a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/Veil-Framework/Veil}}
      \field{note}{Zugriff am 2025-08-30}
      \field{title}{Veil}
    \endentry
  \enddatalist
\endrefsection
\endinput

