\babel@toc {ngerman}{}\relax 
\contentsline {section}{Sperrvermerk}{i}{section*.1}%
\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}%
\contentsline {section}{Inhaltsverzeichnis}{v}{section*.6}%
\contentsline {section}{Abbildungsverzeichnis}{vii}{section*.8}%
\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{viii}{section*.10}%
\contentsline {section}{Abkürzungsverzeichnis}{ix}{section*.12}%
\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{x}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ziel der Praxisarbeit}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einordnung von Command-and-Control (C2) im Red Teaming}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevanz moderner C2-Frameworks für realistische Angreifersimulationen}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen und gängige C2-Frameworks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Command-and-Control (C2) – Grundkonzept}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kommunikation in C2-Frameworks}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kommunikationsmodelle}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architektur der C2-Kommunikation}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Anforderungen an moderne C2-Frameworks}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Stealth und OPSEC}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modularität}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Umgehung von EDR/AV-Systemen}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Flexibilität und Anpassungsfähigkeit}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Überblick über gängige C2-Frameworks}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Metasploit (MSF)}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cobalt Strike}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sliver}{8}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Methodik der Analyse von Sliver C2}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zielsetzung der Analyse}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyseumgebung}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Untersuchungsdesign}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysekriterien}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ablauf der Experimente}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Durchführung - Analyse des Sliver Frameworks}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufbau der Testumgebung}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Einrichtung der Sliver Infrastruktur}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Erstellung und Ausführung von Implantaten}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyse der C2 Kommunikation}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analyse der Systemartefakte}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Analyse der Detektion durch Elastic}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Variation der Kommunikationsparameter}{17}{subsection.4.7}%
\contentsline {section}{\numberline {5}Ergebnisse}{18}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{19}{subsection.6.1}%
\contentsline {section}{\numberline {7}Fazit}{20}{section.7}%
\contentsline {section}{\numberline {8}Ausblick}{21}{section.8}%
