\babel@toc {ngerman}{}\relax 
\contentsline {section}{Sperrvermerk}{i}{section*.1}%
\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.4}%
\contentsline {section}{Abstract}{iii}{section*.4}%
\contentsline {section}{Inhaltsverzeichnis}{iv}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.7}%
\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{vii}{section*.9}%
\contentsline {section}{Abkürzungsverzeichnis}{viii}{section*.11}%
\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{ix}{section*.12}%
\contentsline {section}{Vorwort}{x}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ziel der Praxisarbeit}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einordnung von Command-and-Control (C2) im Red Teaming}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevanz moderner C2-Frameworks für realistische Angreifersimulationen}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Command-and-Control (C2) - Grundkonzept}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition und Zweck von C2}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Klassischer Kill-Chain Kontext}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Beaconing und Kommunikation in C2-Frameworks}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Anforderungen an moderne C2-Frameworks}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stealth und OPSEC}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modularität}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Umgehung von EDR/AV-Systemen}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Flexibilität und Anpassungsfähigkeit}{3}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Überblick über gängige C2-Frameworks}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metasploit (MSF)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cobalt Strike}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sliver}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sliver - Detaillierte Analyse}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektur}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funktionalitäten}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsprotokolle}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Payloads}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Post-Exploitation}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Stealth und OPSEC}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Vergleichende Gegenüberstellung der C2-Frameworks}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Techischer Vergleich}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detection und Blue-Team-Sicht}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Einsatzszenarien}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Praxisbezug}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Obfuscation als logische Weiterentwicklung}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identifizierte Schwachstellen moderner C2s}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Motivation für Obfuscation}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ausblick auf kommende Praxisarbeit}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit}{9}{section.8}%
