\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{viii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{ix}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abkürzungsverzeichnis}}{ix}{table.1}\protected@file@percent }
\newlabel{tab:Abkürzungsverzeichnis}{{1}{ix}{Abkürzungsverzeichnis}{table.1}{}}
\newlabel{tab:Abkürzungsverzeichnis@cref}{{[table][1][]1}{[i][9][]ix}{}{}{}}
\@writefile{toc}{\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{x}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht der Tätigkeiten während der Praxisphasen}}{x}{table.2}\protected@file@percent }
\newlabel{tab:Taetigkeiten der 3. Praxisphase}{{2}{x}{Übersicht der Tätigkeiten während der Praxisphasen}{table.2}{}}
\newlabel{tab:Taetigkeiten der 3. Praxisphase@cref}{{[table][2][]2}{[i][10][]x}{}{}{}}
\abx@aux@cite{0}{microsoft2026cyberkillchain}
\abx@aux@segm{0}{0}{microsoft2026cyberkillchain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel der Praxisarbeit}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einordnung von Command-and-Control (C2) im Red Teaming}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber Kill Chain}}{2}{figure.1}\protected@file@percent }
\newlabel{cyber-kill-chain}{{1}{2}{Cyber Kill Chain}{figure.1}{}}
\newlabel{cyber-kill-chain@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevanz moderner C2-Frameworks für realistische Angreifersimulationen}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{c2_varonis2026}
\abx@aux@segm{0}{0}{c2_varonis2026}
\abx@aux@cite{0}{beacon_session}
\abx@aux@segm{0}{0}{beacon_session}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und gängige C2-Frameworks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command-and-Control (C2) – Grundkonzept}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation in C2-Frameworks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kommunikationsmodelle}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architektur der C2-Kommunikation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vereinfachte Kommunikationsstruktur eines C2-Frameworks}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:c2_architecture}{{2}{4}{Vereinfachte Kommunikationsstruktur eines C2-Frameworks}{figure.2}{}}
\newlabel{fig:c2_architecture@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{heuristic}
\abx@aux@segm{0}{0}{heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen an moderne C2-Frameworks}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stealth und OPSEC}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modularität}{5}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{msf_module}
\abx@aux@segm{0}{0}{msf_module}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Umgehung von EDR/AV-Systemen}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Flexibilität und Anpassungsfähigkeit}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Überblick über gängige C2-Frameworks}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metasploit (MSF)}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cobalt Strike}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sliver}{8}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{pro_labs}
\abx@aux@segm{0}{0}{pro_labs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik der Analyse von Sliver C2}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung der Analyse}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyseumgebung}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der Analyseumgebung}}{12}{table.3}\protected@file@percent }
\newlabel{tab:analyseumgebung}{{3}{12}{Übersicht der Analyseumgebung}{table.3}{}}
\newlabel{tab:analyseumgebung@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Untersuchungsdesign}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysekriterien}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht der verwendeten Analysekriterien}}{14}{table.4}\protected@file@percent }
\newlabel{tab:analyse_kriterien}{{4}{14}{Übersicht der verwendeten Analysekriterien}{table.4}{}}
\newlabel{tab:analyse_kriterien@cref}{{[table][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ablauf der Experimente}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung - Analyse des Sliver Frameworks}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau der Testumgebung}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einrichtung der Sliver Infrastruktur}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erstellung und Ausführung von Implantaten}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse der C2 Kommunikation}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse der Systemartefakte}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse der Detektion durch Elastic}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variation der Kommunikationsparameter}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{21}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{63E48FB2BF949B45E0756A224EEBF69D}
\abx@aux@defaultrefcontext{0}{microsoft2026cyberkillchain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c2_varonis2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beacon_session}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heuristic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{msf_module}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pro_labs}{none/global//global/global/global}
\gdef \@abspage@last{33}
