\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erklärung zur Eigenleistung}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis (Eigene Darstellung)}{viii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{ix}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abkürzungsverzeichnis}}{ix}{table.1}\protected@file@percent }
\newlabel{tab:Abkürzungsverzeichnis}{{1}{ix}{Abkürzungsverzeichnis}{table.1}{}}
\newlabel{tab:Abkürzungsverzeichnis@cref}{{[table][1][]1}{[i][9][]ix}{}{}{}}
\@writefile{toc}{\contentsline {section}{Überblick der Tätigkeiten der Praxisphasen}{x}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht der Tätigkeiten während der Praxisphasen}}{x}{table.2}\protected@file@percent }
\newlabel{tab:Taetigkeiten der 3. Praxisphase}{{2}{x}{Übersicht der Tätigkeiten während der Praxisphasen}{table.2}{}}
\newlabel{tab:Taetigkeiten der 3. Praxisphase@cref}{{[table][2][]2}{[i][10][]x}{}{}{}}
\abx@aux@cite{0}{microsoft2026cyberkillchain}
\abx@aux@segm{0}{0}{microsoft2026cyberkillchain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel der Praxisarbeit}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einordnung von Command-and-Control (C2) im Red Teaming}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber Kill Chain}}{2}{figure.1}\protected@file@percent }
\newlabel{cyber-kill-chain}{{1}{2}{Cyber Kill Chain}{figure.1}{}}
\newlabel{cyber-kill-chain@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevanz moderner C2-Frameworks für realistische Angreifersimulationen}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{c2_varonis2026}
\abx@aux@segm{0}{0}{c2_varonis2026}
\abx@aux@cite{0}{beacon_session}
\abx@aux@segm{0}{0}{beacon_session}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und gängige C2-Frameworks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command-and-Control (C2) - Grundkonzept}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition und Zweck von C2}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beaconing und Kommunikation in C2-Frameworks}{3}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{heuristic}
\abx@aux@segm{0}{0}{heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen an moderne C2-Frameworks}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stealth und OPSEC}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modularität}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Umgehung von EDR/AV-Systemen}{4}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{msf_module}
\abx@aux@segm{0}{0}{msf_module}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Flexibilität und Anpassungsfähigkeit}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Überblick über gängige C2-Frameworks}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metasploit (MSF)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cobalt Strike}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sliver}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik der Analyse von C2-Frameworks}{9}{section.3}\protected@file@percent }
\abx@aux@cite{0}{sliver_doc}
\abx@aux@segm{0}{0}{sliver_doc}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung - Analayse des Sliver Frameworks}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sliver Server}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sliver Server CLI}}{10}{figure.2}\protected@file@percent }
\newlabel{server}{{2}{10}{Sliver Server CLI}{figure.2}{}}
\newlabel{server@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sliver Client}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sliver Client CLI}}{12}{figure.3}\protected@file@percent }
\newlabel{client}{{3}{12}{Sliver Client CLI}{figure.3}{}}
\newlabel{client@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implantate}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server-Client Modell}}{13}{figure.4}\protected@file@percent }
\newlabel{server_client}{{4}{13}{Server-Client Modell}{figure.4}{}}
\newlabel{server_client@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Payloads}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Post-Exploitation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stealth und OPSEC}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techischer Vergleich}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection und Blue-Team-Sicht}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einsatzszenarien}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifizierte Schwachstellen moderner C2s}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivation für Obfuscation}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausblick auf kommende Praxisarbeit}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{17}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5349ADE981C9496A328B5FCDE78B4558}
\abx@aux@defaultrefcontext{0}{microsoft2026cyberkillchain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c2_varonis2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beacon_session}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heuristic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{msf_module}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sliver_doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global/global}
\gdef \@abspage@last{29}
